{
  "name": "@trazactivo/portal-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 3000",
    "start": "next start --port 3000",
    "test:a11y": "vitest run --config vitest.a11y.config.ts",
    "test:unit": "vitest run --config vitest.config.ts",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@trazactivo/design-system": "0.0.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
